# CMIS Browser endpoint (Content Server or Documentum)
# Example (Content Server CMIS Browser is usually under /otcs/cmis/browser)
CMIS_URL=https://your-host/otcs/cmis/browser

# Repository & folder to create documents in
CMIS_REPOSITORY_ID=0001
CMIS_FOLDER_ID=2000

# Credentials
CMIS_USERNAME=MFM
CMIS_PASSWORD=dmadmin

# Optional: if your repository defines custom properties on your type
# e.g., CUSTOM_NAME_PROP=my:personName
#       CUSTOM_ID_PROP=my:personId
CUSTOM_NAME_PROP=
CUSTOM_ID_PROP=

# If you have a custom document type, set it (else leave cmis:document)
CMIS_OBJECT_TYPE_ID=cmis:document

# App port
PORT=3000
